<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Project 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
          
          <nav class="navbar navbar-dark bg-primary">
          </div>
          <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <a href="index.html" type="button" class="btn btn-primary" role="button">Home</a>
              <a href="compare.html" type="button" class="btn btn-primary" role="button">Comparison</a>
                    
              <div class="btn-group">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Visualization
                  </button>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="viz_austin.html">Austin</a>
                      <a class="dropdown-item" href="viz_boston.html">Boston</a>
                      <a class="dropdown-item" href="viz_chicago.html">Chicago</a>
                      <a class="dropdown-item" href="viz_detroit.html">Detroit</a>
                      <a class="dropdown-item" href="viz_houston.html">Houston</a>
                      <a class="dropdown-item" href="viz_newyork.html">New York</a>
                      <a class="dropdown-item" href="viz_sanfrancisco.html">San Francisco</a>
                  </div>
                </div>
                <a href="data.html" type="button" class="btn btn-primary" role="button">Data</a>
          </div>
          </nav>
          
          <h1 class=head_main>Population Data</h1>  

    <!-- Population -->     

    <table  class="dataframe">
        <thead>
          <tr class="bg-primary" scope="col">
            <th></th>
            <th>Austin</th>
            <th>Boston</th>
            <th>Chicago</th>
            <th>Detroit</th>
            <th>Houston</th>
            <th>New York</th>
            <th>San Francisco</th>
          </tr>
          <tr>
            <th class="hide">YEAR</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr >
            <th>2007</th>
            <td>749,641.00</td>
            <td>593,136.00</td>
            <td>2,703,991.00</td>
            <td>784,998.00</td>
            <td>2,044,612.00</td>
            <td>8,013,775.00</td>
            <td>778,673.00</td>
          </tr>
          <tr class="table-primary">
            <th>2008</th>
            <td>764,945.00</td>
            <td>600,685.00</td>
            <td>2,697,359.00</td>
            <td>756,383.00</td>
            <td>2,060,477.00</td>
            <td>8,068,195.00</td>
            <td>791,152.00</td>
          </tr>
          <tr >
            <th>2009</th>
            <td>780,172.00</td>
            <td>612,669.00</td>
            <td>2,697,006.00</td>
            <td>731,155.00</td>
            <td>2,087,334.00</td>
            <td>8,131,574.00</td>
            <td>801,922.00</td>
          </tr>
          <tr class="table-primary">
            <th>2010</th>
            <td>806,423.00</td>
            <td>621,074.00</td>
            <td>2,697,529.00</td>
            <td>711,120.00</td>
            <td>2,098,446.00</td>
            <td>8,190,355.00</td>
            <td>805,550.00</td>
          </tr>
          <tr >
            <th>2011</th>
            <td>828,694.00</td>
            <td>630,480.00</td>
            <td>2,708,209.00</td>
            <td>705,043.00</td>
            <td>2,124,143.00</td>
            <td>8,272,963.00</td>
            <td>815,677.00</td>
          </tr>
          <tr class="table-primary">
            <th>2012</th>
            <td>854,841.00</td>
            <td>643,003.00</td>
            <td>2,719,735.00</td>
            <td>700,159.00</td>
            <td>2,160,086.00</td>
            <td>8,348,032.00</td>
            <td>829,027.00</td>
          </tr>
          <tr >
            <th>2013</th>
            <td>875,463.00</td>
            <td>653,103.00</td>
            <td>2,726,772.00</td>
            <td>691,883.00</td>
            <td>2,198,280.00</td>
            <td>8,398,739.00</td>
            <td>839,841.00</td>
          </tr>
          <tr class="table-primary">
            <th>2014</th>
            <td>901,734.00</td>
            <td>663,017.00</td>
            <td>2,728,524.00</td>
            <td>682,669.00</td>
            <td>2,240,982.00</td>
            <td>8,437,387.00</td>
            <td>851,116.00</td>
          </tr>
          <tr >
            <th>2015</th>
            <td>921,545.00</td>
            <td>670,791.00</td>
            <td>2,726,215.00</td>
            <td>679,305.00</td>
            <td>2,286,630.00</td>
            <td>8,468,181.00</td>
            <td>863,836.00</td>
          </tr>
          <tr class="table-primary">
            <th>2016</th>
            <td>939,768.00</td>
            <td>680,470.00</td>
            <td>2,718,946.00</td>
            <td>676,883.00</td>
            <td>2,309,752.00</td>
            <td>8,475,976.00</td>
            <td>872,795.00</td>
          </tr>
        </tbody>
      </table>


      <!-- Employment in Tech -->  
      <h1 class=head_main>Employment in Tech</h1>  

      <table  class="dataframe">
        <thead>
          <tr class="bg-primary" scope="col">
            <th></th>
            <th>Austin</th>
            <th>Boston</th>
            <th>Chicago</th>
            <th>Detroit</th>
            <th>Houston</th>
            <th>New York</th>
            <th>San Francisco</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>2007</th>
            <td>85,816.00</td>
            <td>321,534.00</td>
            <td>420,325.00</td>
            <td>217,898.00</td>
            <td>236,356.00</td>
            <td>1,002,682.00</td>
            <td>331,095.00</td>
          </tr>
          <tr class="table-primary">
            <th>2008</th>
            <td>90,004.00</td>
            <td>320,757.00</td>
            <td>429,109.00</td>
            <td>207,927.00</td>
            <td>242,743.00</td>
            <td>1,013,600.00</td>
            <td>337,191.00</td>
          </tr>
          <tr>
            <th>2009</th>
            <td>90,031.00</td>
            <td>311,240.00</td>
            <td>415,396.00</td>
            <td>195,837.00</td>
            <td>229,014.00</td>
            <td>983,957.00</td>
            <td>310,134.00</td>
          </tr>
          <tr class="table-primary">
            <th>2010</th>
            <td>88,488.00</td>
            <td>304,272.00</td>
            <td>400,661.00</td>
            <td>187,926.00</td>
            <td>217,624.00</td>
            <td>951,409.00</td>
            <td>309,942.00</td>
          </tr>
          <tr>
            <th>2011</th>
            <td>88,549.00</td>
            <td>302,066.00</td>
            <td>398,412.00</td>
            <td>195,666.00</td>
            <td>225,687.00</td>
            <td>956,253.00</td>
            <td>298,784.00</td>
          </tr>
          <tr class="table-primary">
            <th>2012</th>
            <td>97,263.00</td>
            <td>317,281.00</td>
            <td>421,863.00</td>
            <td>192,541.00</td>
            <td>245,511.00</td>
            <td>978,925.00</td>
            <td>332,336.00</td>
          </tr>
          <tr>
            <th>2013</th>
            <td>102,257.00</td>
            <td>328,307.00</td>
            <td>429,235.00</td>
            <td>198,767.00</td>
            <td>253,284.00</td>
            <td>996,283.00</td>
            <td>344,456.00</td>
          </tr>
          <tr class="table-primary">
            <th>2014</th>
            <td>110,853.00</td>
            <td>330,715.00</td>
            <td>435,445.00</td>
            <td>201,335.00</td>
            <td>256,499.00</td>
            <td>1,032,554.00</td>
            <td>364,084.00</td>
          </tr>
          <tr>
            <th>2015</th>
            <td>120,174.00</td>
            <td>345,482.00</td>
            <td>442,590.00</td>
            <td>207,264.00</td>
            <td>249,228.00</td>
            <td>1,051,671.00</td>
            <td>385,302.00</td>
          </tr>
          <tr class="table-primary">
            <th>2016</th>
            <td>137,634.00</td>
            <td>353,628.00</td>
            <td>444,638.00</td>
            <td>210,782.00</td>
            <td>247,309.00</td>
            <td>1,077,495.00</td>
            <td>393,405.00</td>
          </tr>
        </tbody>
      </table>

      <!-- Employment in Manufacturing -->  
      <h1 class=head_main>Employment in Manufacturing</h1>  

      <table class="dataframe">
        <thead>
          <tr class="bg-primary" scope="col">
            <th></th>
            <th>Austin</th>
            <th>Boston</th>
            <th>Chicago</th>
            <th>Detroit</th>
            <th>Houston</th>
            <th>New York</th>
            <th>San Francisco</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>2007</th>
            <td>49,980.00</td>
            <td>180,264.00</td>
            <td>467,257.00</td>
            <td>229,988.00</td>
            <td>271,581.00</td>
            <td>429,788.00</td>
            <td>133,888.00</td>
          </tr>
          <tr class="table-primary">
            <th>2008</th>
            <td>47,683.00</td>
            <td>176,500.00</td>
            <td>465,669.00</td>
            <td>221,478.00</td>
            <td>251,970.00</td>
            <td>411,856.00</td>
            <td>137,737.00</td>
          </tr>
          <tr>
            <th>2009</th>
            <td>43,958.00</td>
            <td>160,109.00</td>
            <td>409,638.00</td>
            <td>181,746.00</td>
            <td>246,600.00</td>
            <td>364,653.00</td>
            <td>127,022.00</td>
          </tr>
          <tr class="table-primary">
            <th>2010</th>
            <td>36,697.00</td>
            <td>152,243.00</td>
            <td>383,679.00</td>
            <td>167,210.00</td>
            <td>229,034.00</td>
            <td>341,465.00</td>
            <td>115,266.00</td>
          </tr>
          <tr>
            <th>2011</th>
            <td>38,525.00</td>
            <td>150,606.00</td>
            <td>386,184.00</td>
            <td>185,454.00</td>
            <td>238,608.00</td>
            <td>340,520.00</td>
            <td>109,481.00</td>
          </tr>
          <tr class="table-primary">
            <th>2012</th>
            <td>39,448.00</td>
            <td>153,148.00</td>
            <td>387,415.00</td>
            <td>194,696.00</td>
            <td>265,317.00</td>
            <td>349,957.00</td>
            <td>108,757.00</td>
          </tr>
          <tr>
            <th>2013</th>
            <td>44,168.00</td>
            <td>153,219.00</td>
            <td>387,889.00</td>
            <td>207,418.00</td>
            <td>279,878.00</td>
            <td>339,548.00</td>
            <td>106,441.00</td>
          </tr>
          <tr class="table-primary">
            <th>2014</th>
            <td>45,032.00</td>
            <td>149,964.00</td>
            <td>389,615.00</td>
            <td>211,802.00</td>
            <td>282,235.00</td>
            <td>338,088.00</td>
            <td>112,600.00</td>
          </tr>
          <tr>
            <th>2015</th>
            <td>43,291.00</td>
            <td>151,024.00</td>
            <td>386,407.00</td>
            <td>226,443.00</td>
            <td>287,388.00</td>
            <td>337,173.00</td>
            <td>114,957.00</td>
          </tr>
          <tr class="table-primary">
            <th>2016</th>
            <td>42,434.00</td>
            <td>148,900.00</td>
            <td>385,188.00</td>
            <td>230,120.00</td>
            <td>250,117.00</td>
            <td>332,011.00</td>
            <td>121,952.00</td>
          </tr>
        </tbody>
      </table>

     
      <!-- Payroll in Tech -->  
      <h1 class=head_main>Payroll in Tech</h1>

      <table  class="dataframe">
        <thead>
          <tr class="bg-primary" scope="col">
            <th></th>
            <th>Austin</th>
            <th>Boston</th>
            <th>Chicago</th>
            <th>Detroit</th>
            <th>Houston</th>
            <th>New York</th>
            <th>San Francisco</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>2007</th>
            <td>$6,028,079.00</td>
            <td>$27,934,274.00</td>
            <td>$31,310,123.00</td>
            <td>$14,732,233.00</td>
            <td>$18,021,323.00</td>
            <td>$83,692,485.00</td>
            <td>$29,747,216.00</td>
          </tr>
          <tr class="table-primary">
            <th>2008</th>
            <td>$6,418,472.00</td>
            <td>$29,026,649.00</td>
            <td>$32,850,751.00</td>
            <td>$14,534,167.00</td>
            <td>$19,483,526.00</td>
            <td>$86,983,410.00</td>
            <td>$31,291,005.00</td>
          </tr>
          <tr>
            <th>2009</th>
            <td>$6,719,465.00</td>
            <td>$27,890,454.00</td>
            <td>$31,344,809.00</td>
            <td>$13,764,399.00</td>
            <td>$17,831,647.00</td>
            <td>$83,937,208.00</td>
            <td>$28,697,254.00</td>
          </tr>
          <tr class="table-primary">
            <th>2010</th>
            <td>$6,894,313.00</td>
            <td>$28,769,859.00</td>
            <td>$31,618,352.00</td>
            <td>$13,820,650.00</td>
            <td>$17,499,034.00</td>
            <td>$84,293,509.00</td>
            <td>$30,696,640.00</td>
          </tr>
          <tr>
            <th>2011</th>
            <td>$7,000,837.00</td>
            <td>$29,678,883.00</td>
            <td>$32,247,112.00</td>
            <td>$14,180,670.00</td>
            <td>$19,310,817.00</td>
            <td>$87,731,836.00</td>
            <td>$32,180,231.00</td>
          </tr>
          <tr class="table-primary">
            <th>2012</th>
            <td>$7,696,916.00</td>
            <td>$32,507,749.00</td>
            <td>$35,115,076.00</td>
            <td>$14,292,299.00</td>
            <td>$22,263,160.00</td>
            <td>$91,845,845.00</td>
            <td>$39,397,765.00</td>
          </tr>
          <tr>
            <th>2013</th>
            <td>$8,599,619.00</td>
            <td>$33,803,210.00</td>
            <td>$36,417,859.00</td>
            <td>$15,019,323.00</td>
            <td>$22,983,412.00</td>
            <td>$96,861,004.00</td>
            <td>$47,143,805.00</td>
          </tr>
          <tr class="table-primary">
            <th>2014</th>
            <td>$9,962,044.00</td>
            <td>$35,458,976.00</td>
            <td>$37,746,151.00</td>
            <td>$15,838,531.00</td>
            <td>$23,366,505.00</td>
            <td>$101,830,871.00</td>
            <td>$50,370,089.00</td>
          </tr>
          <tr>
            <th>2015</th>
            <td>$11,186,664.00</td>
            <td>$38,708,661.00</td>
            <td>$40,132,671.00</td>
            <td>$16,469,564.00</td>
            <td>$22,904,075.00</td>
            <td>$107,908,983.00</td>
            <td>$56,315,891.00</td>
          </tr>
          <tr class="table-primary">
            <th>2016</th>
            <td>$13,062,444.00</td>
            <td>$40,025,901.00</td>
            <td>$40,861,793.00</td>
            <td>$17,206,261.00</td>
            <td>$21,758,933.00</td>
            <td>$111,701,252.00</td>
            <td>$56,624,447.00</td>
          </tr>
        </tbody>
      </table>


      <!-- Payroll in Manufacturing -->  
      <h1 class=head_main>Payroll in Manufacturing</h1>
      <table  class="dataframe">
        <thead>
          <tr class="bg-primary" scope="col">
            <th></th>
            <th>Austin</th>
            <th>Boston</th>
            <th>Chicago</th>
            <th>Detroit</th>
            <th>Houston</th>
            <th>New York</th>
            <th>San Francisco</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th>2007</th>
                <td>$2,694,951.00</td>
                <td>$11,644,816.00</td>
                <td>$24,645,988.00</td>
                <td>$13,188,265.00</td>
                <td>$16,026,854.00</td>
                <td>$22,029,905.00</td>
                <td>$9,595,701.00</td>
              </tr>
              <tr class="table-primary">
                <th>2008</th>
                <td>$2,741,223.00</td>
                <td>$11,036,613.00</td>
                <td>$25,024,902.00</td>
                <td>$12,014,768.00</td>
                <td>$17,633,313.00</td>
                <td>$21,136,401.00</td>
                <td>$9,743,563.00</td>
              </tr>
              <tr>
                <th>2009</th>
                <td>$2,468,423.00</td>
                <td>$9,966,571.00</td>
                <td>$21,181,704.00</td>
                <td>$9,505,103.00</td>
                <td>$16,549,629.00</td>
                <td>$18,814,347.00</td>
                <td>$9,299,498.00</td>
              </tr>
              <tr class="table-primary">
                <th>2010</th>
                <td>$2,125,858.00</td>
                <td>$9,915,789.00</td>
                <td>$21,738,481.00</td>
                <td>$10,003,738.00</td>
                <td>$17,088,597.00</td>
                <td>$18,626,084.00</td>
                <td>$8,792,242.00</td>
              </tr>
              <tr>
                <th>2011</th>
                <td>$2,449,808.00</td>
                <td>$10,684,470.00</td>
                <td>$22,505,292.00</td>
                <td>$11,129,118.00</td>
                <td>$19,129,710.00</td>
                <td>$19,116,853.00</td>
                <td>$8,323,903.00</td>
              </tr>
              <tr class="table-primary">
                <th>2012</th>
                <td>$2,542,302.00</td>
                <td>$10,893,746.00</td>
                <td>$23,122,554.00</td>
                <td>$11,858,380.00</td>
                <td>$21,760,218.00</td>
                <td>$20,035,237.00</td>
                <td>$8,888,300.00</td>
              </tr>
              <tr>
                <th>2013</th>
                <td>$3,008,098.00</td>
                <td>$10,926,179.00</td>
                <td>$23,508,270.00</td>
                <td>$12,280,157.00</td>
                <td>$23,348,898.00</td>
                <td>$19,167,647.00</td>
                <td>$9,510,436.00</td>
              </tr>
              <tr class="table-primary">
                <th>2014</th>
                <td>$3,026,733.00</td>
                <td>$10,918,040.00</td>
                <td>$24,458,884.00</td>
                <td>$12,947,724.00</td>
                <td>$24,494,741.00</td>
                <td>$19,783,673.00</td>
                <td>$9,984,388.00</td>
              </tr>
              <tr>
                <th>2015</th>
                <td>$2,810,754.00</td>
                <td>$11,070,847.00</td>
                <td>$24,175,629.00</td>
                <td>$14,222,929.00</td>
                <td>$23,331,486.00</td>
                <td>$20,206,683.00</td>
                <td>$10,252,684.00</td>
              </tr>
              <tr class="table-primary">
                <th>2016</th>
                <td>$2,820,370.00</td>
                <td>$11,039,289.00</td>
                <td>$24,591,986.00</td>
                <td>$14,423,288.00</td>
                <td>$20,494,049.00</td>
                <td>$20,017,824.00</td>
                <td>$12,744,255.00</td>
              </tr>
            </tbody>
          </table>
    
    
    
    
    
    
     </body>


</html>